[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x2\0\0\x2\x7f\0\0\x1\xd4\0\0\0\0\0\0\0\x2\0\0\x2\x7f\0\0\x1\xd4\0\0\0\0\0\0)
filedialog-path=/home/lioff

[FullScreen]
pos=@Point(240 736)
screen=@Rect(0 0 1280 800)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1280 720)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///tmp/linksHIRPSk.webm, file:///tmp/linksZV8x0J.webm, file:///usr/share/quarantine/webm/1497740948381.webm, file:///usr/share/quarantine/webm/1497740349119.webm, file:///usr/share/quarantine/webm/1497735641193.webm, file:///tmp/linksJshBto.webm, file:///home/lioff/persuasion, file:///tmp/linksGnIarK.webm, file:///usr/share/quarantine/gif/1499625743964.gif, file:///usr/share/quarantine/gif/1499549208276.gif, file:///usr/share/quarantine/1497754468543.webm, file:///usr/share/quarantine/1497754515237.webm, file:///usr/share/quarantine/1497754866639.webm
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 95908, 0, 0

[OpenDialog]
size=@Size(526 400)
advanced=false
