tilda_config_version="1.3.3"
# command=""
font="Monospace 11"
key="F12"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="F12"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Primary><Shift>greater"
prevtab_key="<Primary><Shift>less"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="midori"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
# show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=10000
max_width=1280
max_height=320
min_width=1
min_height=1
x_pos=0
y_pos=0
tab_pos=0
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
palette_scheme=2
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
title_max_length=25
palette = {0, 0, 0, 43690, 0, 0, 0, 43690, 0, 43690, 21845, 0, 0, 0, 43690, 43690, 0, 43690, 0, 43690, 43690, 43690, 43690, 43690, 21845, 21845, 21845, 65535, 21845, 21845, 21845, 65535, 21845, 65535, 65535, 21845, 21845, 21845, 65535, 65535, 21845, 65535, 21845, 65535, 65535, 65535, 65535, 65535}
scrollbar_pos=2
back_red=0
back_green=11141
back_blue=13762
text_red=54227
text_green=55255
text_blue=53199
cursor_red=35466
cursor_green=58082
cursor_blue=13364
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=true
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=false
animation=false
hidden=true
set_as_desktop=false
centered_horizontally=true
centered_vertically=false
enable_transparency=false
double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=true
start_fullscreen=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=-65
