[0m
[0;37m(0l(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0w(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0w(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0w(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0w(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0w(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0w(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0k(B[0m
[0m[0m[0;37m(0x(B[0m[0;33mSunday    [0m[0;37m(0x(B[0m[0;33mMonday    [0m[0;37m(0x(B[0m[0;33mTuesday   [0m[0;37m(0x(B[0m[0;33mWednesday [0m[0;37m(0x(B[0m[0;33mThursday  [0m[0;37m(0x(B[0m[0;33mFriday    [0m[0;37m(0x(B[0m[0;33mSaturday  [0m[0;37m(0x(B[0m
[0m[0m[0;37m(0t(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0u(B[0m
[0m[0m[0;37m(0x(B[0m[0;33m23 Jul    [0m[0;37m(0x(B[0m[0;33m24 Jul    [0m[0;37m(0x(B[0m[0;33m25 Jul    [0m[0;37m(0x(B[0m[0;33m26 Jul    [0m[0;37m(0x(B[0m[0;33m27 Jul    [0m[0;37m(0x(B[0m[0;33m28 Jul    [0m[0;37m(0x(B[0m[31;1m29 Jul ** [0m[0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36m12:00am   [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36m5:30pm    [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36m4:00pm    [0m[0;37m(0x(B[0m[31;1m----------[0m[0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36mDoctor    [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36mStacy     [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36mjoy in    [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36mKiser cd  [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36mronan     [0m[0;37m(0x(B[0m[0;36m12:00pm   [0m[0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36mD&D       [0m[0;37m(0x(B[0m
[0m[0m[0;37m(0t(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0u(B[0m
[0m[0m[0;37m(0x(B[0m[0;33m30 Jul    [0m[0;37m(0x(B[0m[0;33m31 Jul    [0m[0;37m(0x(B[0m[0;33m01 Aug    [0m[0;37m(0x(B[0m[0;33m02 Aug    [0m[0;37m(0x(B[0m[0;33m03 Aug    [0m[0;37m(0x(B[0m[0;33m04 Aug    [0m[0;37m(0x(B[0m[0;33m05 Aug    [0m[0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36m5:30pm    [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36m12:00pm   [0m[0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36mStacy     [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36mD&D       [0m[0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36mKiser cd  [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m
[0m[0m[0;37m(0t(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0n(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0u(B[0m
[0m[0m[0;37m(0x(B[0m[0;33m06 Aug    [0m[0;37m(0x(B[0m[0;33m07 Aug    [0m[0;37m(0x(B[0m[0;33m08 Aug    [0m[0;37m(0x(B[0m[0;33m09 Aug    [0m[0;37m(0x(B[0m[0;33m10 Aug    [0m[0;37m(0x(B[0m[0;33m11 Aug    [0m[0;37m(0x(B[0m[0;33m12 Aug    [0m[0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36m5:30pm    [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m[0;35mMeghan    [0m[0;37m(0x(B[0m[0;36m12:00pm   [0m[0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36mStacy     [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m[0;35mVail's    [0m[0;37m(0x(B[0m[0;36mD&D       [0m[0;37m(0x(B[0m
[0m[0m[0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m          [0;37m(0x(B[0m[0;36mKiser cd  [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m[0;35mbirthday  [0m[0;37m(0x(B[0m          [0;37m(0x(B[0m
[0m[0m[0;37m(0m(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0v(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0v(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0v(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0v(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0v(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0v(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0q(B(0j(B[0m
[0m
